<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Details</h1>
    {% if students|length !=0 %}
    <table id = "all-students">
        <tr>
        <th>SNo</th>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
        </tr>
        {%for row in students%}
        <tr>
            <td>{{loop.index}}</td>
            <td><a href="/student/<int:student_id>">{{row.roll_number}}</a></td>
            <td>{{row.first_name}}</td>
            <td>{{row.last_name}}</td>
            <td>
            <a href="/student/<int:student_id>/update" type="button">Update</a>
            <a href="/student/<int:student_id>/delete" type="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </table>
        {% else %}
        <p>No students found.Add students now!</p>
        {% endif %}
        <a href="/student/create" type="button">+Add button</a>
</body>
</html>