<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Academics</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Mark Sheet</h1>
      <h5>My Academic Performance</h5>
      <table border="1">
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>89</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>92</td>
        </tr>
        <tr>
          <td>Social Studies</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Humanitites</td>
          <td>89</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>460</td>
        </tr>
      </table>
    </div>
    <div id="footer">SOHAM | Batch: 2025 | &copy; 2025</div>
  </body>
</html>
