<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Contact Us</h1>
      <h5>Get in Touch</h5>
      <address>
        Online Degree Office, 3rd Floor, ICSR Building, <br />
        IIT Madras, Chennai - 600036 <br /><br />
        7850-999966 (Mon-Fri 9am-6pm)<br />
        support@onlinedegree.iitm.ac.in<br />
      </address>
    </div>
    <div id="footer">SOHAM | Batch: 2025 | &copy; 2025</div>
  </body>
</html>
