<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
  </head>
  <body>
    <div id="header">
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Student Data</h1>
      <h5>Welcome To My Website</h5>
      <p>Name : SOHAM MAITY</p>
      <p>Roll Number: 24F2008474</p>
      <p>
        Hello! I am a student of the IITM Online Degree program. I love to code,
        listen to music, watch anime and read manga, also love playing games
        sometimes!
      </p>
    </div>
    <div id="footer">SOHAM | Batch: 2025 | &copy; 2025</div>
  </body>
</html>
