<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Personal Page</h1>
      <h5>Know Me Better</h5>
      <img src="image_1.png" alt="Image 1" width="250" height="250" />
      <img src="image_2.png" alt="Image 2" width="250" height="250" />
      <br />
      <a href="http://www.onlinedegree.iitm.ac.in" target="_blank"
        >Click here to view the Online Degree webpage</a
      >
    </div>
    <div id="footer"><br />SOHAM | Batch: 2025 | &copy; 2025</div>
  </body>
</html>
