<html lang="en">
  <head>
    <title>Resume</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a>
    </div>
    <div id="main">
      <h1>Resume</h1>
      <h5>My Credentials</h5>
      <a href="resume.pdf" download>Download Resume</a>
    </div>
    <div id="footer">SOHAM | Batch: 2025 | &copy; 2025</div>
  </body>
</html>
