body {
  font-family: system-ui, -apple-system, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 2rem;
  min-height: 100vh;
  place-items: center;
}

h1 {
  color: #1a1a1a;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 360px;
}

input[type="radio"] {
  margin-right: 0.5rem;
}

label {
  color: #444;
  margin-right: 1.5rem;
}

input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

input[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

input[type="submit"]:hover {
  background: #1d4ed8;
}

table {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

th,
td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background: #2563eb;
  color: white;
  font-weight: 500;
}

tr:nth-child(even) {
  background: #f8fafc;
}

tfoot {
  font-weight: bold;
  background: #f1f5f9;
}

a {
  display: block;
  text-align: center;
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  margin-top: 1rem;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}
